{
    "builder.serverUrl": "http://localhost:3000",
    "builder.command": "cd neon-sanctuary && pnpm dev",
    "builder.runDevServer": false,
    "builder.autoDetectDevServer": true,
    "builder.launchType": "editor",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}